<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_list"
    android:id="@+id/hiraganamasterhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hiraganamasterhome.HiraganaMasterHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_hiragana_master"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/learntv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_to_learn"
            android:textSize="20sp"

            />
        <androidx.cardview.widget.CardView
            android:id="@+id/learnbtn"

            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/get_to_the_learning_page"
            app:cardCornerRadius="15dp"
            android:elevation="10sp"
            app:cardBackgroundColor="@color/colorcardview"
            android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_me_to_the_learning_page"
                android:textSize="17sp"
                android:textColor="@color/colorcardtext"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/testtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_want_to_test_your_skills"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/testbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="@string/get_to_test_myself"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/favoritestv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/let_me_see_my_favorite_characters"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/favoritesbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_to_see_my_favorite_characters"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/settingstv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/settingsbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_me_to_my_settings"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/sharetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_to_share_this_program_to_my_friends"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/sharebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_with_my_frinds"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@+id/welcome"
        android:id="@+id/login"
        />
    </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
