<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingFail"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Sorry you couldn't make it"
        android:textSize="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I think I can make it this time"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/failredobeginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to try an easier level"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/failredomedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to redo medium level"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I think I need to go back to learn"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/failredolearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to go back to learn"
        android:layout_gravity="center"
        />

</LinearLayout>