<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSuccessfulTest"
    tools:context=".Ending"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/sucessfulEnd"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/percenttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/percent"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/redobeginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToBeginnerTest"
        android:background="@drawable/gradient_list3"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/redomedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToMediumTest"
        android:background="@drawable/gradient_list3"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/taxfraud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/redohardcore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToHardcoreTest"
        android:background="@drawable/gradient_list3"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/changehiraganaamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_change_hiragana_amount"
        android:background="@drawable/gradient_list3"
        android:layout_marginBottom="20sp"
        />

    <SeekBar
        android:id="@+id/idSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="45"
        android:alpha="0"
        android:background="@null"
        />

    <TextView
        android:id="@+id/seekbartv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_1"
        android:textSize="20sp"
        android:visibility="invisible"/>

</LinearLayout>