<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFailTest"
    tools:context=".EndingFail"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/unsuccessfulEnd"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encouragement"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/mistakename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mistake"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/failredobeginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToTest"
        android:background="@drawable/gradient_list3"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/failredomedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToRedoMedium"
        android:background="@drawable/gradient_list3"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToLearn"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/failredolearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToLearnButton"
        android:background="@drawable/gradient_list3"
        android:layout_gravity="center"
        />

</LinearLayout>