<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiraganalearn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hiraganalearn.HiraganaLearnFragment"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textviewhiragana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Hiragana"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnplay"
        android:layout_below="@+id/textviewhiragana"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfavorite"
        android:layout_below="@+id/btnplay"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_favorite_border_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/btnfavorite">

        <Button
            android:id="@+id/toLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:drawableLeft="@drawable/ic_left"
            android:background="@color/colorButton"/>

        <ImageView
            android:id="@+id/ivLearn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/toRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:drawableRight="@drawable/ic_right"
            android:background="@color/colorButton"
            />

    </LinearLayout>

</RelativeLayout>
