<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_list"
    android:id="@+id/hiraganamasterhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hiraganamasterhome.HiraganaMasterHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_to_hiragana_master"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/timertv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/timer_main"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"
                    />
                <TextView
                    android:id="@+id/timertv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/timer_main2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginBottom="20sp"
                    />

                <Button
                    android:id="@+id/languagebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/gradient_list2"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="@string/language"
                    android:drawableLeft="@drawable/ic_language"
                    android:textSize="20sp"
                    android:textColor="@color/colorwhite"
                    android:layout_marginBottom="35dp"
                    />

                <Button
                    android:id="@+id/beginnerhomebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/gradient_list2"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="@string/beginner_test"
                    android:textSize="20sp"
                    android:textColor="@color/colorwhite"
                    android:layout_marginBottom="25dp"
                    />

                <Button
                    android:id="@+id/mediumhomebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/gradient_list2"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="@string/medium_level"
                    android:textSize="20sp"
                    android:textColor="@color/colorwhite"
                    android:layout_marginBottom="25dp"
                    />

                <Button
                    android:id="@+id/hardcorehomebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginRight="30sp"
                    android:background="@drawable/gradient_list2"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    android:text="@string/hardcore_level"
                    android:textSize="20sp"
                    android:textColor="@color/colorwhite"
                    android:layout_marginBottom="25dp"
                    />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="20sp"
                android:layout_below="@+id/welcome"
                android:background="@drawable/gradient_list4"
                android:layout_marginStart="30sp"
                android:layout_marginLeft="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginRight="30sp"
                android:id="@+id/login"
                />
        </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
