<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learn.LearnFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
         >
    <TextView
        android:id="@+id/text_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hiragana"
        android:layout_marginBottom="10dp"
        />

        <LinearLayout
            android:id="@+id/aiueo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_learn"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/roundimgae"
                android:padding="1dp"
                android:src="@drawable/a" />

            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/i"
        android:id="@+id/i"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"

        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/u"
        android:id="@+id/u"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e"
        android:id="@+id/e"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o"
        android:id="@+id/o"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kakikukeko"
            android:layout_below="@+id/aiueo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ka"
        android:id="@+id/ka"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ki"
        android:id="@+id/ki"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ku"
        android:id="@+id/ku"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ke"
        android:id="@+id/ke"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ko"
        android:id="@+id/ko"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sashisuseso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kakikukeko"
            android:gravity="center"
            android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sa"
        android:id="@+id/sa"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shi"
        android:id="@+id/shi"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/su"
        android:id="@+id/su"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/se"
        android:id="@+id/se"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/so"
        android:id="@+id/so"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tachitsuteto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sashisuseso"
            android:gravity="center"
            android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ta"
        android:id="@+id/ta"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chi"
        android:id="@+id/chi"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tsu"
        android:id="@+id/tsu"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/te"
        android:id="@+id/te"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/to"
        android:id="@+id/to"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/naninuneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tachitsuteto"
            android:gravity="center"
            android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/na"
        android:id="@+id/na"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ni"
        android:id="@+id/ni"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nu"
        android:id="@+id/nu"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ne"
        android:id="@+id/ne"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no"
        android:id="@+id/no"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hahihuheho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/naninuneno"
            android:layout_marginTop="15dp"
            >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ha"
        android:id="@+id/ha"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hi"
        android:id="@+id/hi"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fu"
        android:id="@+id/fu"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/he"
        android:id="@+id/he"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ho"
        android:id="@+id/ho"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mamimumemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hahihuheho"
            android:gravity="center"
            android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ma"
        android:id="@+id/ma"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mi"
        android:id="@+id/mi"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mu"
        android:id="@+id/mu"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/me"
        android:id="@+id/me"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />

            <ImageView
                android:id="@+id/mo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundimgae"
                android:layout_weight="1"
                android:src="@drawable/mo" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yayuyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/mamimumemo"
            android:layout_marginTop="15dp"
            >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ya"
        android:id="@+id/ya"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="10dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yu"
        android:id="@+id/yu"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yo"
        android:id="@+id/yo"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="10dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/rarirurero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yayuyo"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ra"
        android:id="@+id/ra"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ri"
        android:id="@+id/ri"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        android:layout_marginEnd="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ru"
        android:id="@+id/ru"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/re"
        android:id="@+id/re"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ro"
        android:id="@+id/ro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wawon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rarirurero"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/wa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundimgae"
                android:src="@drawable/wa"
                android:layout_weight="1"
                android:layout_marginEnd="105dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wo"
        android:id="@+id/wo"
        android:background="@drawable/roundimgae"
                android:layout_weight="1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n"
        android:id="@+id/n"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundimgae"
        android:layout_weight="1"
        />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap to Katakana"
            />
    </LinearLayout> -->

    </RelativeLayout>
</ScrollView>
