<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learn.LearnFragment">

    <TextView
        android:id="@+id/text_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hiragana"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a"
        android:id="@+id/a"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_learn"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/i"
        android:id="@+id/i"
        android:layout_toLeftOf="@+id/u"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_learn"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/u"
        android:id="@+id/u"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_learn"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e"
        android:id="@+id/e"
        android:layout_toRightOf="@+id/u"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/text_learn"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/o"
        android:id="@+id/o"
        android:layout_toRightOf="@+id/e"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/text_learn"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ka"
        android:id="@+id/ka"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/a"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ki"
        android:id="@+id/ki"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/i"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ku"
        android:id="@+id/ku"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/u"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ke"
        android:id="@+id/ke"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/u"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ko"
        android:id="@+id/ko"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/u"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sa"
        android:id="@+id/sa"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ka"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shi"
        android:id="@+id/shi"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ki"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/su"
        android:id="@+id/su"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ku"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/se"
        android:id="@+id/se"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ku"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/so"
        android:id="@+id/so"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ku"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ta"
        android:id="@+id/ta"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/sa"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chi"
        android:id="@+id/chi"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/shi"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tsu"
        android:id="@+id/tsu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/su"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/te"
        android:id="@+id/te"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/se"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/to"
        android:id="@+id/to"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/so"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/na"
        android:id="@+id/na"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ta"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ni"
        android:id="@+id/ni"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/chi"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nu"
        android:id="@+id/nu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tsu"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ne"
        android:id="@+id/ne"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/te"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no"
        android:id="@+id/no"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/to"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ha"
        android:id="@+id/ha"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/na"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hi"
        android:id="@+id/hi"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ni"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fu"
        android:id="@+id/fu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nu"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/he"
        android:id="@+id/he"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ne"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ho"
        android:id="@+id/ho"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/no"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ma"
        android:id="@+id/ma"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ha"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mi"
        android:id="@+id/mi"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/hi"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mu"
        android:id="@+id/mu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fu"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/me"
        android:id="@+id/me"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/he"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mo"
        android:id="@+id/mo"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ho"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ya"
        android:id="@+id/ya"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ma"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yu"
        android:id="@+id/yu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mu"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yo"
        android:id="@+id/yo"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mo"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ra"
        android:id="@+id/ra"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ya"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ri"
        android:id="@+id/ri"
        android:layout_toLeftOf="@+id/ku"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ya"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ru"
        android:id="@+id/ru"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yu"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/re"
        android:id="@+id/re"
        android:layout_toRightOf="@+id/ku"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/yo"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ro"
        android:id="@+id/ro"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/yo"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wa"
        android:id="@+id/wa"
        android:layout_toLeftOf="@+id/i"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ra"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wo"
        android:id="@+id/wo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ru"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n"
        android:id="@+id/n"
        android:layout_toRightOf="@+id/ke"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ro"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap to Katakana"
            />
    </LinearLayout>

</RelativeLayout>
