<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/tvsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvsettings">

        <TextView
        android:id="@+id/tvlanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to change the language?"
        android:textSize="20dp"
        />
        <Button
            android:id="@+id/btnlanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do it here"
            android:layout_marginBottom="10dp"
            />

        <TextView
        android:id="@+id/tvprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to edit profile?"
        android:textSize="20dp"
        />
        <Button
            android:id="@+id/btnprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change profile here"
            android:layout_marginBottom="10dp"
            />

        <TextView
        android:id="@+id/tvlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to logout from this profile?"
        android:textSize="20dp"
        />
        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout from profile here"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</RelativeLayout>
