<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.TestFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Test"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/beginnertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to test myself but I don't think im that good"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/beginnerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner level"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/mediumtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I know more than a beginner I want a harder test"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/mediumbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium level"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/hardcoretv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I think I know everything give me everything you've got"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/hardcorebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hardcore level"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
